#!/bin/sh

# Configure script for llamaR (Windows/Rtools)

# Check that ggmlR is installed
echo "Checking for ggmlR..."
GGMLR_LIB=$(${R_HOME}/bin/Rscript -e "cat(system.file('lib', package='ggmlR'))" 2>/dev/null)
if [ -z "$GGMLR_LIB" ] || [ ! -d "$GGMLR_LIB" ]; then
    echo "Note: ggmlR not found (will be checked at compile time)"
else
    if [ ! -f "$GGMLR_LIB/libggml.a" ]; then
        echo "Note: libggml.a not found in ggmlR (will be checked at compile time)"
    else
        echo "Found ggmlR at: $GGMLR_LIB"
    fi
fi

# --- Vulkan detection (optional) ---
USE_VULKAN="auto"
VULKAN_CPPFLAGS=""
VULKAN_LIBS=""

for arg in "$@"; do
  case "$arg" in
    --with-vulkan)
      USE_VULKAN="yes"
      ;;
    --without-vulkan)
      USE_VULKAN="no"
      ;;
  esac
done

if [ "$USE_VULKAN" = "no" ]; then
  echo "Vulkan: disabled by --without-vulkan"
fi

if [ "$USE_VULKAN" = "auto" ] || [ "$USE_VULKAN" = "yes" ]; then
  echo "Checking for Vulkan support..."

  HAVE_VULKAN="no"
  if [ -n "$VULKAN_SDK" ] && [ -d "$VULKAN_SDK/Include" ] && [ -d "$VULKAN_SDK/Lib" ]; then
    HAVE_VULKAN="yes"
  fi

  if [ "$HAVE_VULKAN" = "no" ]; then
    if [ "$USE_VULKAN" = "yes" ]; then
      echo "ERROR: Vulkan SDK not found."
      echo "  Install Vulkan SDK from: https://vulkan.lunarg.com/sdk/home"
      echo "  Ensure VULKAN_SDK environment variable is set."
      exit 1
    else
      echo "Note: Vulkan GPU support not enabled (Vulkan SDK not found)."
      echo "  Building CPU-only version."
      USE_VULKAN="no"
    fi
  else
    USE_VULKAN="yes"
    echo "Vulkan SDK detected: $VULKAN_SDK"
    VULKAN_CPPFLAGS="-DGGML_USE_VULKAN -I\"${VULKAN_SDK}/Include\""
    VULKAN_LIBS="-L\"${VULKAN_SDK}/Lib\" -lvulkan-1"
  fi
fi

# --- Detect CPU SIMD features ---
echo "Detecting CPU SIMD features..."
CC_CMD="${CC:-gcc}"

SIMD_CFLAGS=""
check_cflag() {
  if echo "int main(){return 0;}" | $CC_CMD $1 -x c -o /dev/null - 2>/dev/null; then
    SIMD_CFLAGS="$SIMD_CFLAGS $1"
    echo "  Found: $1"
    return 0
  fi
  return 1
}

SIMD_ARCH=$(uname -m 2>/dev/null || echo "unknown")
case "$SIMD_ARCH" in
  x86_64|i386|i686|amd64)
    check_cflag -msse3
    check_cflag -mssse3
    check_cflag -msse4.1
    check_cflag -msse4.2
    check_cflag -mavx
    check_cflag -mavx2
    check_cflag -mfma
    check_cflag -mf16c
    ;;
  *)
    echo "  Non-x86 architecture ($SIMD_ARCH), skipping x86 SIMD flags"
    ;;
esac

if [ -z "$SIMD_CFLAGS" ]; then
  echo "  No SIMD flags detected, using scalar fallback"
fi

# Generate Makevars.win from template
echo "Generating src/Makevars.win..."
sed -e "s|@SIMD_CFLAGS@|${SIMD_CFLAGS}|g" \
    -e "s|@VULKAN_CPPFLAGS@|${VULKAN_CPPFLAGS}|g" \
    -e "s|@VULKAN_LIBS@|${VULKAN_LIBS}|g" \
    src/Makevars.win.in > src/Makevars.win

echo "Configuration complete."
if [ "$USE_VULKAN" = "yes" ]; then
  echo "  Vulkan: ENABLED"
else
  echo "  Vulkan: disabled"
fi
